## Ubuntu 16.04 LTS Server

## Localization and time
d-i debian-installer/locale string en_US
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org,1.us.pool.ntp.org,2.us.pool.ntp.org,3.us.pool.ntp.org

### Partitioning
# Creates:
# 1GB /boot, ext4
# 10GB /, ext4, LVM (sysvg)
# 2GB /tmp, ext4, LVM (sysvg)
# swap, LVM (sysvg) with remaining up to 200% used
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select lvm_multi
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string 95%
d-i partman-auto-lvm/new_vg_name string sysvg
d-i partman-auto/expert_recipe string lvm_multi ::      \
  1024 1024 1024 ext4                                   \
    $primary{ } $bootable{ } method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 }                \
    label{ boot } mountpoint{ /boot } .                 \
  10240 2048 -1 ext4                                    \
    $defaultignore{ } $primary{ } method{ lvm }         \
    device{ /dev/sda } vg_name{ sysvg } .               \
  512 512 200% linux-swap                               \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvswap }          \
    options/nodev{ nodev }                              \
    method{ swap } format{ } label{ swap } .            \
  10240 10240 20480 ext4 $defaultignore{ }              \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvroot }          \
    method{ format } format{ }                          \
    use_filesystem{ } filesystem{ ext4 }                \
    options/relatime{ relatime }                        \
    label{ root } mountpoint{ / } .                     \
  2048 2048 2048 ext4 $defaultignore{ }                 \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvtmp }           \
    method{ format } format{ }                          \
    use_filesystem{ } filesystem{ ext4 }                \
    options/nodev{ nodev }                              \
    options/nosuid{ nosuid }                            \
    options/nosuid{ noexec }                            \
    label{ tmp } mountpoint{ /tmp } .

# Write changes to disk and configure LVM
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Automatic partition w/o confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Kernel setup
d-i base-installer/excludes string laptop-detect
d-i base-installer/kernel/override-image string linux-server

## Account Setup
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant user
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

## Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local
d-i netcfg/hostname string ubuntu

## APT Setup
d-i mirror/country string US
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/universe boolean true

## Package Selection
tasksel tasksel/first multiselect standard, server

d-i pkgsel/include string build-essential cloud-init curl dkms linux-headers-$(uname -r) nfs-common ntp openssh-server perl update-motd

# Whether to upgrade packages after debootstrap. Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# No language support packages
d-i pkgsel/install-language-support boolean false

# Automatically install security updates
d-i pkgsel/update-policy select unattended-upgrades

## Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## Finishing up
d-i finish-install/reboot_in_progress note

## Late command to setup passwordless sudo for vagrant user
d-i preseed/late_command string \
  in-target echo 'vagrant ALL=(ALL:ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/vagrant && chmod 0440 /target/etc/sudoers.d/vagrant && sed -i "s/^\(.*requiretty\)$/#\1/" /target/etc/sudoers ;
