## Localization
d-i debian-installer/locale string en_US
d-i time/zone string UTC

## Keyboard
d-i keyboard-configuration/xkb-keymap select us

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select lvm_multi
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/new_vg_name string sysvg
d-i partman-auto/expert_recipe string lvm_multi ::      \
  512 512 512 ext4                                      \
    $primary{ } $bootable{ } method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 }                \
    label{ boot } mountpoint{ /boot } .                 \
  2048 2048 -1 ext4                                     \
    $defaultignore{ } $primary{ } method{ lvm }         \
    device{ /dev/sda } vg_name{ sysvg } .               \
  200% 512 200% linux-swap                              \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvswap }          \
    options/nodev{ nodev }                              \
    method{ swap } format{ } label{ swap } .            \
  10240 10240 10240 ext4 $defaultignore{ }              \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvroot }          \
    method{ format } format{ }                          \
    use_filesystem{ } filesystem{ ext4 }                \
    options/relatime{ relatime }                        \
    label{ root } mountpoint{ / } .                     \
  512 512 4096 ext4 $defaultignore{ }                   \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvtmp }           \
    method{ format } format{ }                          \
    use_filesystem{ } filesystem{ ext4 }                \
    options/nodev{ nodev }                              \
    options/nosuid{ nosuid }                            \
    options/nosuid{ noexec }                            \
    label{ tmp } mountpoint{ /tmp } .                   \
  4096 0 -1 ext4 $defaultignore{ }                      \
    $lvmok{ } in_vg{ sysvg } lv_name{ lvdocker }        \
    method{ format } format{ }                          \
    use_filesystem{ } filesystem{ ext4 }                \
    label{ docker } mountpoint{ /var/lib/docker } .     \

# Write changes to disk and configure LVM
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Automatic partition w/o confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect

## Account Setup
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

## Package Selection
tasksel tasksel/first multiselect standard, ubuntu-server

# Individual additional packages to install
d-i pkgsel/include string \
  apt-utils \
  build-essential \
  ca-certificates \
  curl \
  dkms \
  linux-headers-$(uname -r) \
  linux-image-extra-$(uname -r) \
  openjdk-8-jdk \
  openssh-server \
  python \
  python-dev \
  python-pip \
  python-protobuf \
  python-setuptools \
  python3-pip \
  software-properties-common \
  ssh

# Whether to upgrade packages after debootstrap. Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# No language support packages
d-i pkgsel/install-language-support boolean false

# Automatically install security updates
d-i pkgsel/update-policy select unattended-upgrades

## Boot loader installation
d-i grub-installer/only_debian boolean true

## Finishing up
d-i finish-install/reboot_in_progress note

## Advanced options
d-i preseed/early_command string \
  mkdir -p /usr/lib/post-base-installer.d && \
  echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel && \
  chmod +x /usr/lib/post-base-installer.d/90skip-tasksel
