eula --agreed
install
url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
cmdline

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

auth --useshadow --passalgo=sha512
firstboot --disabled
firewall --disabled
selinux —-permissive
network --onboot yes --bootproto=dhcp --device=eth0 --activate --noipv6 --hostname=centos

## Account setup
rootpw --lock --iscrypted $6$GVSNRkFofYtumrea$pxSQoymi8bCVua7eN1PqCTFfICOK19PjJ75b0gL5va.zt5FYy6YZBvT0jgU3InsgqfdOsQ2rzhBovNq9P6sFR.
user --name=vagrant --groups=vagrant $6$zms9iowZBjJAXHFl$ki1gaeF1Kod.lIhn6vL0Vcyiq3I65vDRxHLDzwF58fTQbOSkRiiNRb2mVH3n3vFNYn/9DvdA5MHjufIyxmXAL.
user --name=centos --groups=centos --iscrypted $6$GVSNRkFofYtumrea$pxSQoymi8bCVua7eN1PqCTFfICOK19PjJ75b0gL5va.zt5FYy6YZBvT0jgU3InsgqfdOsQ2rzhBovNq9P6sFR.

services --enabled=NetworkManager,sshd
unsupported_hardware

## Partitioning
bootloader --timeout=1
zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel
#autopart --type=lvm --fstype=xfs
part /boot --fstype=xfs --size=512 --ondisk=sda --asprimary
part pv.01  --size=15360 --grow --ondisk=sda
volgroup sysvg pv.01
logvol swap             --vgname=sysvg --recommended  --label=lvswap    --name=swap   --fstype=swap
logvol /                --vgname=sysvg --size=10240   --label=lvroot    --name=root   --fstype=xfs
logvol /tmp             --vgname=sysvg --size=2048    --label=lvtmp     --name=tmp    --fstype=xfs  --fsoptions="nodev,noexec,nosuid"
logvol /var/lib/docker  --vgname=sysvg --size=2048    --label=lvdocker  --name=docker --fstype=xfs  --grow

## Packages
%packages
@core
btrfs-progs
gcc
java-1.8.0-openjdk-headless.x86_64
kernel-devel
kernel-headers
vim-enhanced.x86_64
which
# Packages in the @core group to not install
-*-firmware
-dracut-config-rescue
-iprutils
-microcode_ctl
-plymouth
-postfix
-rdma
%end

reboot

## Post Install script
%post --erroronfail
yum -y update

sed -i "s/^.*requiretty/Defaults !requiretty/" /etc/sudoers

echo "centos ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF

cat > /etc/motd /etc/issue /etc/issue.net <<EOF
\s \v
Kernel \r on an \m
EOF
%end
