[defaults]
callback_plugins = plugins/callbacks
forks = 500
gather_facts = smart
host_key_checking = no
inventory = plugins/inventory
roles_path = roles
sudo_flags = '-H -n'

[privilege_escalation]
become = True

[paramiko_connection]
record_host_keys = no

[ssh_connection]
ssh_args = '-o ControlMaster=auto -o ControlPersist=30m'
scp_if_ssh = True
pipelining = True
